<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">>
	<title>positioning</title>
<style>
 h1{
 	margin-bottom: 15px;

 }	
div {
  background-color: #00FFFF;
}
p {

  border: 1px solid black;
}

#p1 {
  background-color: #A52A2A;
  width: 100px;
  height: 100px;
}
#p2 {
  background-color: #DEB887;
   width: 100px;
  height: 100px;
}
#p3{
	background-color: #00FF00;
  width: 100px;
  height: 100px;
}
#p4{
	background-color: blue;
	 width: 100px;
  height: 100px;
}
/* for large screens */
@media (min-width: 1200px){
	#p1{
		width: 50%;
	}
	#p2{
		width: 25%;
	}
	#p3{
		width: 35%;
	}
	#p4{
        width: 100px;
        height: 150px;
	}	
}

/*  for Medium sixe devices only */
@media (min-width: 992px) and (max-width: 1192px){
	#p1{
		width: 50%;
	}
	#p2{
		width: 35%
	}
	#p3{
			width: 25%;
	}
	#p4{
		width: 100px;
	}
} 

</style>
</head>
<body>
<h1>media queries practice!</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>
</style>
</head>
<body>

</body>
</html>